@import url('https://fonts.googleapis.com/css2?family=HyundaiSans-Text-Pro-Bold&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'HyundaiSans-Text-Pro-Bold', sans-serif;
    background-color: white;
    color: #fff;
    text-align: center;
    overflow-x: hidden;
    width: 100%;
}

.bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 200vh;
    object-fit: cover;
    z-index: -50;
    pointer-events: none;
}

.main-logobox {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: none;

}

#mainTitle {
    width: 50%;
    position: absolute;
    bottom: 20px;
    transition: all 0.6s ease-in-out;
    z-index: 9999;
    pointer-events: none;
}


/* 네비게이션 바 */
.header {
    position: fixed;
    top: -60px;
    width: 100%;
    height: 60px;
    background: rgba(0, 0, 0, 0.9);
    padding: 20px 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: top 0.5s ease-in-out;
}
.login-container {
    position: absolute;
    right: 0; 
    top: 50%;
    transform: translateY(-50%);
}

.login-icon {
    width: 22px; 
    height: auto;
    cursor: pointer; 
}

.login-icon:hover {
    opacity: 0.7; 
}

.inner {
    width: 100%;
    max-width: 1600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

#navLogo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#navLogo img {
    width: 150px;
    height: auto;
}


#navTitle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.8rem;
    font-weight: bold;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}


.nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease-in-out;
}

.nav ul li a:hover {
    color: #aaa;
}


.hamburger {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1100;
    cursor: pointer;
    transform: translateY(-50%);
}


.sidebar-menu {
    position: fixed;
    top: 0;
    left: -250px; 
    width: 250px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    padding-top: 60px;
    transition: left 0.3s ease-in-out;
    z-index: 9999 !important;
}

.sidebar-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu ul li {
    padding: 15px 20px;
}

.sidebar-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    display: block;
}

.sidebar-menu ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
}


.sub-menu {
    padding-left: 30px;
}


.sidebar-menu.active {
    left: 0;
}


.scrolled .header {
    top: 0;
}

.scrolled #mainTitle {
    transform: translateY(-100px);
    opacity: 0;
}

.scrolled #navTitle {
    opacity: 1;
}


.content-wrapper {
    width: 100%;
    height: 180vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    background-color: #000;
    z-index: 9000 s;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 100px;
    margin-bottom: 400px;
}



.top-contents {
    width: 100%;
    max-width: 1600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    gap: 10px;
    padding: 80px 5%;
    margin: auto;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 9999;
}


.top-contents p {
    font-size: 1.2rem;
    margin-top: 100px;
    z-index: 9900;
}

.top-contents img {
    width: 90%;
    max-width: 600px;
    height: auto;
    align-self: flex-start;
    margin-top: 100px;
    z-index: 9000 !important;

}

.more-btn {
    width: 150px;
    background: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-size: 0.9rem;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
    z-index: 9000;
}

button:hover {
    background: #ddd;
}

.middle-contents {
    width: 100%;
    height: auto;
    background-color: #e5e5e5;
    text-align: center;
    padding: 40px;
    margin: 0 auto; 
}

.middle-contents h2 {
    margin-top: 10px;
    text-align: left;
    font-size: 2rem;
    color: #000;

}

/*  프로그램 카드 */
.programs-contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 40px;
    background-color: #e5e5e5;
    margin: 0 auto;
    justify-content: center;
}

.program-item {
    flex: 1 1 calc(50% - 20px);
    background: #000;
    color: #fff;
    border-radius: 20px;
    padding: 30px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease-in-out;
    position: relative; 
    background-repeat: no-repeat;
    background-position: right center; 
    background-size: 15rem;
}
.program-item a {
    text-decoration: none;
    color: inherit;
}
.program-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: left;
}

.program-item p {
    font-size: 1rem;
    color: #bbb;
    text-align: left;
    flex-grow: 1;
}

.program-item:hover {
    transform: translateY(-5px);
}



/* 오시는길...............*/
.bottom-contents {
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 7vw 3vw;
    column-gap: 4vw;
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
    text-align: left;
}

.box_map {
    flex: 0 0 46vw;
    border-radius: 1vw;
    overflow: hidden;
    color: #000;
}

.box_map img {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 10px;
    border-radius: 10px;
}

.box_info {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    margin: auto 1px;
    gap: 2vw;
    height: auto;
    text-align: left;
}


.box_info h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #000;
}


.info_item {
    display: flex;
    gap: 2vw;
}

.info_title {
    font-size: 1.3vw;
    font-weight: bold;
    color: #000;
}

.info_desc {
    font-size: 1.1vw;
    color: #444;
}

.map_buttons {
    display: flex;
    gap: 1vw;
    margin-top: 2vw;
}

.map_buttons a {
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: space-between;
    width: 30%;
    height: 50px;
    background-color: #000;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    padding: 10px 10px;
    transition: all 0.2s ease-in-out;
}

.map_buttons a:hover {
    background-color: #333;
}



/* 푸터 */
.footer-container {
    width: 80%;
    height: auto;
    min-height: 400px;
    margin-bottom: 30px;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    position: relative;
    border-radius: 20px; 
    text-align: center;
    background-color: none;
}

.footer-content {
    width: 90%;
    max-width: 1200px;
    position: relative;
}

.footer-logo {
    position: absolute;
    top: -160px;
    left: 0;

}

.footer-logo img {
    width: 300px;
    height: auto;
}

.footer-info {
    position: absolute;
    bottom : -140px;
    left: 150px;
    transform: translateX(-50%);
    color: #fff;
    font-size: 14px;
    text-align: left;
}

.footer-info a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
    text-align: left;
}

.developer-sites {
    position: absolute;
    bottom: -120px;
    right: -10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
}

.icon-plus {
    font-size: 18px;
    margin-left: 10px;
}

.scroll-top {
    position: absolute;
    top: -150px;
    left: 100%;
    background: none;
    border: 1px solid #fff;
    border-radius: 30%;
    width: 40px;
    height: 40px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-top:hover {
    background: rgba(255, 255, 255, 0.9);
    color: #000;
}

.developer-sites {
    position: absolute;
    text-align: left;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 250px;
    padding: 10px;
    border-bottom: 1px solid #fff;
    transition: all 0.3s ease-in-out;
}

.icon-plus {
    font-size: 20px;
    transition: transform 0.3s ease-in-out;
}

.dropdown-menu {
    position: absolute;
    bottom: 40px; 
    left: 0;
    width: 250px;
    background: black;
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.dropdown-menu ul {
    list-style: none;
    font-size: 12px;
    padding: 0;
    margin: 0;
}

.dropdown-menu li {
    padding: 8px 10px;
    border-radius: 5px;
    transition: background 0.2s ease-in-out;
    text-decoration: none;
}

.dropdown-menu li a {
    text-decoration: none ;
    color: #fff ;
}

.dropdown-menu li:hover {
    background: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}


.developer-sites.active .icon-plus {
    transform: rotate(180deg);
}

.developer-sites.active .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}





@media screen and (max-width: 1024px) {
    .hamburger {
        display: block;
    }

    .nav ul {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 15px;
    }

    .row {
        flex-direction: column;
        gap: 20px;
    }

    .content-wrapper {
        justify-content: center;
        margin-top: 300px;
    }

    .top-contents img {
        width: 50%;
        align-self: center;
        justify-content: center;
        
    }

    .top-contents p {
        font-size: 0.9rem;
        margin-top: 10px;
        z-index: 50;
        z-index: 9999;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .nav-buttons {
        flex-direction: column;
        margin-top: 10px;
    }

    .middle-contents h2 {
        margin-bottom: 20px;
    
    }

    .top-contents h2 {
        font-size: 2.2rem;
    }


    .programs-contents {
        height: auto;
        padding: 0;
        flex-direction: column; 
        align-self: start;
       
    }

    .program-item {
        width: 100%;

    }

    .bottom-contents {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .box_map,
    .box_info {
        width: 90%;
        max-width: 100%;
        text-align: center;
    }

    .icon_arrow {
        font-size: 16px;
    }

    .info_item {
        justify-content: center;/
    }

    .box_map h2 {
        text-align: left;
    }

    .map_buttons {
        justify-content: center;
        gap: 10px;
    }

    .map_buttons a {
        width: 40%;
        font-size: 15px;
        padding: 10px 20px;
    }
    .info_item {
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
        justify-content: flex-start;
        text-align: left;
    }
    .info_title, .info_desc {
        font-size: 14px;
        text-align: left;
        padding-left: 20px;
        display: block; 
    }
    .developer-sites {
        width: 120px;
        padding: 10px;
    }
    .footer-info {
        width: 120px;
        bottom : -140px;
        left: 30px;
        transform: translateX(-50%);
        color: #fff;
        font-size: 14px;
        text-align: left;
    }
    .footer-logo img {
        width: 200px;
    }
    .footer-info a, p {
        color: #fff;
        font-size: 15px;
        text-decoration: none;
        margin: 0 5px;
        text-align: left;
    }
}